<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Warehouse is a data storage area that has been
    tested for security, so you can store your data here
    safely but not be afraid of being stolen by others.">
    <meta name="keywords" content="warehouse, save, data, security, storage, area">
    <meta property="og:title" content="Data Warehouse is a data storage area that has been
    tested for security, so you can store your data here
    safely but not be afraid of being stolen by others." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/png">
    <title>Warehouse - Save your data storage here.</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <a class="header__logo logo" href="#">
                <h1 class="header__title title">
                    <img class="logo__img img" src="./assets/icons/logo.svg" alt="DataWarehouse" title="DataWarehouse"/>
                </h1>
            </a>
            <nav class="nav header__nav" role="navigation">
                <a class="nav__link link active" href="#">About</a>
                <a class="nav__link link" href="#">Help</a>
                <a class="nav__link link" href="#">Features</a>
            </nav>
        </div>
    </header>
</body>
</html>